<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:F6:0A:38:61:92:B3:87:7A:1F:66:5A:FC:C1:AA:AE:9B:F4:9B:7E%3Bcom.hfad.mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:F6:0A:38:61:92:B3:87:7A:1F:66:5A:FC:C1:AA:AE:9B:F4:9B:7E

    SHA-1 certificate fingerprint:
    2C:F6:0A:38:61:92:B3:87:7A:1F:66:5A:FC:C1:AA:AE:9B:F4:9B:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCb6ZwC3S4zZ1qhzMg9bNVNtSKDt97znw8</string>
</resources>
